# j6-app-android-demo

./: README.md  secret.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  j6-app_20210217.apk  output-metadata.json
app/src/androidTest/java/com/siemens/j6_app_android_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siemens/j6_app_android_demo/: CalenderAdapter.kt  HomePageActivity.kt  LogInActivity.kt  MainActivity.kt  MaintenanceAdapter.kt  MaintenanceDataModel.kt  SplashScreenActivity.kt
app/src/main/java/com/siemens/j6_app_android_demo/adapters/: AddMaterialAdapter.kt  AttachmentAdapter.kt  BuildingAdapter.kt  CalenderAdapter.kt  EmployeeAdapter.kt  (+12 more)
app/src/main/res/drawable/: shape_700.xml  shape_900.xml  shape_darker_light_gray.xml  shape_darker_light_gray_calender_day.xml  shape_darker_light_gray_two_corners.xml  shape_gray.xml  shape_gray_less_round.xml  shape_gray_rounder.xml  shape_light_gray.xml  shape_light_gray_rounder.xml  shape_orange.xml  shape_orange_calender_day.xml  shape_rounder_light_gray.xml  shape_rounder_orange.xml  wif_border.xml  work_order_slide_up_bg.xml
app/src/main/res/layout/: activity_add_attachment.xml  activity_add_equipment.xml  activity_add_material.xml  activity_add_new_location.xml  activity_add_new_work_order.xml  activity_edit_work_order.xml  activity_home_page.xml  activity_interrupt_description.xml  activity_main.xml  activity_select_employee.xml  activity_select_equipment.xml  activity_select_location.xml  activity_select_material.xml  activity_splash_screen.xml  add_location_param_lv_item.xml  add_material_item.xml  all_feat_expanded.xml  all_feat_horiz.xml  attachment_item.xml  attendance_pop_up.xml  calender_week_row.xml  data_list_item.xml  employee_lv_item.xml  equipment_item.xml  favorite_fragment_layout.xml  feedback_row.xml  loc_lv_item.xml  loc_rv_item.xml  maintenance_list_item.xml  material_item_to_be_picked.xml  new_work_order_button_shape.xml  not_in_building_layout.xml  nwo_created_window.xml  save_button.xml  search_fragment_layout.xml  selection_item.xml  sign_up_log_in_page.xml  splash_screen.xml  start_page.xml  swipable_equipment_item.xml  (+3 more)
app/src/main/res/layout-v21/: second_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/siemens/j6_app_android_demo/: ExampleUnitTest.kt
(+44 files in other folders)
