<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.home_page.SelectLocationActivity"
    android:background="@color/color_basic_900"
    android:orientation="vertical">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.home_page.SelectLocationActivity"
        android:background="@color/color_basic_900"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/j6_gray">
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:src="@drawable/back"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/add_new_attachment"
                    android:layout_width="28dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/add_new"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Attachment"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"/>
        </FrameLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attachment_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <include layout="@layout/save_button"/>
    </LinearLayout>

    <View
        android:id="@+id/dark_shade_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:background="#dd111111"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/attachment_type_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_darker_light_gray_two_corners"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Camera"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/j6_light_gray"/>
        <TextView
            android:id="@+id/select_photo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="17sp"
            android:text="Select Photo"
            android:textColor="@color/white"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/j6_light_gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="17sp"
            android:text="Select File"
            android:textColor="@color/white"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/j6_light_gray"/>
        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="17sp"
            android:text="Cancel"
            android:textColor="@color/white"
            android:gravity="center"/>
    </LinearLayout>
</FrameLayout>