<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.home_page.SelectLocationActivity"
    android:background="@color/j6_black"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.home_page.SelectLocationActivity"
        android:background="@color/j6_black"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/j6_gray">
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:src="@drawable/back"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Add Equipment"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"/>
        </FrameLayout>

        <include layout="@layout/equipment_item"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <include layout="@layout/save_button"/>
    </LinearLayout>

    <View
        android:id="@+id/dark_shade_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:background="#dd111111"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/condition_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_darker_light_gray_two_corners"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Condition"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/close_condition_selection"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/close"
                android:layout_marginEnd="10dp"
                android:layout_gravity="right|center"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/j6_light_gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Good"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/j6_light_gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="17sp"
            android:text="Satisfactory"
            android:textColor="@color/white"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/j6_light_gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="17sp"
            android:text="Fair"
            android:textColor="@color/white"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/j6_light_gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="17sp"
            android:text="Poor"
            android:textColor="@color/white"
            android:gravity="center"/>
    </LinearLayout>
</FrameLayout>