<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity"
    android:background="@color/j6_black">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Smart FM Platform"
                    android:textColor="@color/white"
                    android:textSize="23sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_gravity="center"
                    tools:ignore="RtlHardcoded">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/homepage_four_squares_icon"
                        android:layout_marginRight="15dp"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/homepage_bell_icon"
                        android:layout_marginRight="15dp"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/homepage_menu_icon" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_margin="15dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello, Chris!"
                        android:textColor="@color/white"
                        android:textSize="23sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Let's explore what's happening near by"
                        android:textColor="@color/white"
                        android:textSize="17sp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:src="@drawable/white_user"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="10"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Sun"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="11"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Mon"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:orientation="vertical"
                    android:background="@drawable/shape_orange">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="12"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Tue"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="13"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Wed"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="14"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Thu"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="15"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Fri"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="16"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Sat"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All Features"
                    android:textColor="@color/white"
                    android:textSize="17dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/see_all_pack_up_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_all"
                        android:textColor="@color/j6_light_orange"
                        android:textSize="17dp"
                        android:layout_gravity="center"
                        android:onClick="expandOrCollapseAllFeatures"/>
                    <ImageView
                        android:id="@+id/see_all_pack_up_img"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/orange_homepage_see_all_downward_arrow"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:onClick="expandOrCollapseAllFeatures"/>
                </LinearLayout>

            </LinearLayout>
            <HorizontalScrollView
                android:id="@+id/all_features_horiz_scroll"
                android:layout_width="match_parent"
                android:layout_height="110dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:background="@drawable/shape_gray"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:src="@drawable/lightning"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EMS"
                            android:textColor="@color/white"
                            android:textSize="21dp"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:background="@drawable/shape_gray"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:src="@drawable/building"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CCMS"
                            android:textColor="@color/white"
                            android:textSize="21dp"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:background="@drawable/shape_gray"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:src="@drawable/robot"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Robot"
                            android:textColor="@color/white"
                            android:textSize="21dp"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:background="@drawable/shape_gray"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:src="@drawable/robot"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Facilities Booking"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:layout_gravity="center_horizontal"
                            android:maxLines="2"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:background="@drawable/shape_gray"
                        android:layout_marginLeft="10dp"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BIM System"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:layout_gravity="center_horizontal"
                            android:maxLines="2"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:background="@drawable/shape_gray"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:src="@drawable/setting"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Settings"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:layout_gravity="center_horizontal"
                            android:maxLines="2"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:id="@+id/all_features_expanded"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/shape_gray"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:src="@drawable/lightning"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EMS"
                            android:textColor="@color/white"
                            android:textSize="21dp"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/shape_gray"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:src="@drawable/building"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CCMS"
                            android:textColor="@color/white"
                            android:textSize="21dp"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/shape_gray"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:src="@drawable/lightning"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EMS"
                            android:textColor="@color/white"
                            android:textSize="21dp"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/shape_gray"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:src="@drawable/building"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CCMS"
                            android:textColor="@color/white"
                            android:textSize="21dp"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/shape_gray"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:src="@drawable/lightning"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EMS"
                            android:textColor="@color/white"
                            android:textSize="21dp"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/shape_gray"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:src="@drawable/building"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CCMS"
                            android:textColor="@color/white"
                            android:textSize="21dp"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scheduled Maintainence"
                android:textSize="17sp"
                android:layout_margin="15dp"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="15dp"
                android:background="@drawable/shape_gray">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:paddingTop="15dp"
                    android:paddingLeft="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chiller Plant Inspection"
                        android:textSize="17sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/calender_white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jan 21, 2021"
                            android:textColor="@color/white"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/marker_white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chiller Plant Room, Building 1"
                            android:textColor="@color/white"
                            android:layout_marginLeft="5dp"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:src="@drawable/maintance_1"
                    android:paddingRight="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="15dp"
                android:background="@drawable/shape_gray">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:paddingTop="15dp"
                    android:paddingLeft="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LV Switchboard Outage"
                        android:textSize="17sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/calender_white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="March 21, 2021"
                            android:textColor="@color/white"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/marker_white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Panel 1-3, LV Switch Room"
                            android:textColor="@color/white"
                            android:layout_marginLeft="5dp"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:src="@drawable/maintance_2"
                    android:paddingRight="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>