<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.home_page.WorkOrderActivity"
        android:orientation="vertical"
        android:background="@color/j6_black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/color_basic_700"
            android:orientation="vertical"
            android:layout_marginBottom="5dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/back"
                        android:onClick="finishThisActivity"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"/>
                    <ImageView
                        android:id="@+id/done"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/done_btn"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="New Work Order"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </FrameLayout>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/general_info_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="General Info"
                        android:textColor="@color/j6_light_orange"
                        android:textSize="17sp"/>
                    <TextView
                        android:id="@+id/detailed_situation_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Detailed Situation"
                        android:textColor="@color/white"
                        android:textSize="17sp"/>
                    <TextView
                        android:id="@+id/customer_feed_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Customer Feedback"
                        android:textColor="@color/white"
                        android:textSize="17sp"/>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <ScrollView
            android:id="@+id/nwo_scroll_wiew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_gray_less_round"
                    android:visibility="visible">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="43dp">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/info_circle"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Contact Information"
                            android:textColor="#F36F32"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_basic_1100"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="43dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Record Name: "
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:layout_marginStart="10dp"/>
                        <EditText
                            android:id="@+id/record_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:textSize="17sp"
                            android:layout_weight="7"
                            android:inputType="text"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:hint="Enter record name"
                            android:textColorHint="@color/hint_color"
                            android:background="@null"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_basic_1100"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="43dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Tenant: "
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:layout_marginStart="10dp" />

                        <AutoCompleteTextView
                            android:id="@+id/tenant"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:layout_marginEnd="10dp"
                            android:textSize="17sp"
                            android:background="@null"
                            android:inputType="text"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:hint="Enter tenant"
                            android:textColorHint="@color/hint_color"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_basic_1100"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="43dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Unit: "
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:layout_marginStart="10dp"/>

                        <EditText
                            android:id="@+id/unit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:layout_marginEnd="10dp"
                            android:background="@null"
                            android:inputType="text"
                            android:textSize="17sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:hint="Enter unit"
                            android:textColorHint="@color/hint_color"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_basic_1100"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="43dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Contact Person: "
                            android:textColor="@color/white"
                            android:layout_gravity="center_vertical"
                            android:textSize="17sp"
                            android:layout_marginStart="10dp"/>
                        <EditText
                            android:id="@+id/contact_person"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="7"
                            android:inputType="text"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:background="@null"
                            android:hint="Enter contact person"
                            android:textColorHint="@color/hint_color"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_basic_1100"/>
                    <LinearLayout
                        android:id="@+id/select_request_time_btn"
                        android:layout_width="match_parent"
                        android:layout_height="43dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Request Time:"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"/>
                        <TextView
                            android:id="@+id/request_time_entered"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="6"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:gravity="center_vertical"
                            android:hint="Select request time"
                            android:textColorHint="@color/hint_color"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:src="@drawable/down_arrow"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_gray_less_round"
                    android:visibility="visible">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="43dp">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/orange_three"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Task Detail"
                            android:textColor="#F36F32"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_basic_1100"/>
                    <LinearLayout
                        android:id="@+id/select_category_btn"
                        android:layout_width="match_parent"
                        android:layout_height="43dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Category: "
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/category"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="6"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:hint="Select category"
                            android:textColorHint="@color/hint_color"
                            android:gravity="center_vertical" />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:src="@drawable/down_arrow"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_basic_1100"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="3"
                            android:layout_marginStart="10dp"
                            android:scrollHorizontally="false"
                            android:text="Work Order (Details): "
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/white"
                            android:textSize="17sp" />
                        <EditText
                            android:id="@+id/work_order_details"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:textSize="17sp"
                            android:layout_weight="7"
                            android:inputType="text"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:hint="Enter order descriptions"
                            android:textColorHint="@color/hint_color"
                            android:background="@null"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_basic_1100"/>

                    <LinearLayout
                        android:id="@+id/select_start_time_btn"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Planned Start Time: "
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/start_time_entered"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="6"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:hint="Select start time"
                            android:textColorHint="@color/hint_color"
                            android:gravity="center_vertical" />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:src="@drawable/down_arrow"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_basic_1100"/>

                    <LinearLayout
                        android:id="@+id/select_finish_time_btn"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Estimated Finish Time: "
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:id="@+id/finish_time_entered"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="6"
                            android:gravity="center_vertical"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:hint="Select finish time"
                            android:textColorHint="@color/hint_color"/>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:src="@drawable/down_arrow"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_basic_1100"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="43dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Issued By: "
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:layout_marginStart="10dp"
                            android:maxLines="2"/>
                        <EditText
                            android:id="@+id/issued_by"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="7"
                            android:inputType="text"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:background="@null"
                            android:hint="Enter issued by"
                            android:textColorHint="@color/hint_color"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_basic_1100"/>
                    <LinearLayout
                        android:id="@+id/select_issued_time_btn"
                        android:layout_width="match_parent"
                        android:layout_height="43dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Issued Time: "
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/issued_time_entered"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="6"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:gravity="center_vertical"
                            android:hint="Select issued time"
                            android:textColorHint="@color/hint_color"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:src="@drawable/down_arrow"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/select_location"
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_gray_less_round"
                    android:visibility="visible">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/pin"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Location"
                            android:gravity="center"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:textColor="@color/j6_light_orange"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/locs_selected"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="17sp"
                                android:maxLines="1"
                                android:text="@string/building_level_room"/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/right_arrow"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/select_employees"
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_gray_less_round"
                    android:visibility="visible">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/emp_icon"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Employee"
                            android:gravity="center"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:textColor="@color/j6_light_orange"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/emps_selected"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="17sp"
                                android:maxLines="1"
                                android:text="@string/employee_department_position"/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/right_arrow"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/select_material"
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_gray_less_round">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/add_obj"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Material"
                            android:gravity="center"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:textColor="@color/j6_light_orange"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="17sp"
                                android:maxLines="1"
                                android:text="Edit materials"/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/right_arrow"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/select_equipment"
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_gray_less_round">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/add_obj"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Equipment"
                            android:gravity="center"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:textColor="@color/j6_light_orange"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="17sp"
                                android:maxLines="1"
                                android:text="Edit equipments"/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/right_arrow"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_gray_less_round"
                    android:visibility="visible">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="43dp">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/info_circle"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Interruption"
                            android:textColor="#F36F32"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_basic_1100"/>
                    <LinearLayout
                        android:id="@+id/enter_interruption_description"
                        android:layout_width="match_parent"
                        android:layout_height="43dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Description: "
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:maxLines="2"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center_vertical"/>
                        <EditText
                            android:id="@+id/interruption_description"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="6"
                            android:inputType="text"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:hint="Enter description"
                            android:textColorHint="@color/hint_color"
                            android:background="@null"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:src="@drawable/right_arrow"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_basic_1100"/>
                    <LinearLayout
                        android:id="@+id/select_system_zone_btn"
                        android:layout_width="match_parent"
                        android:layout_height="43dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="System Zone: "
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/system_zone"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="6"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:hint="Select system zone"
                            android:textColorHint="@color/hint_color"
                            android:gravity="center_vertical" />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:src="@drawable/down_arrow"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_basic_1100"/>
                    <LinearLayout
                        android:id="@+id/select_tenant_interrupt_btn"
                        android:layout_width="match_parent"
                        android:layout_height="43dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Tenant Building: "
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/tenant_interrupt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="6"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:hint="Select tenant building"
                            android:textColorHint="@color/hint_color"
                            android:gravity="center_vertical" />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:src="@drawable/down_arrow"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_basic_1100"/>
                    <LinearLayout
                        android:id="@+id/select_sz_failure_btn"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="System Zone Failure: "
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/sz_failure"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="6"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:hint="Select system zone"
                            android:textColorHint="@color/hint_color"
                            android:gravity="center_vertical" />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:src="@drawable/down_arrow"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_basic_1100"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="43dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Downtime: "
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:layout_marginStart="10dp"
                            android:maxLines="2"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="7"
                            android:inputType="text"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:hint="Select down time"
                            android:textColorHint="@color/hint_color"
                            android:background="@null"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_basic_1100"/>
                    <LinearLayout
                        android:id="@+id/select_ws_failure_btn"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Whole System Failure: "
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/ws_failure"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="6"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:hint="Select whole system"
                            android:textColorHint="@color/hint_color"
                            android:gravity="center_vertical" />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:src="@drawable/down_arrow"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/select_attachment"
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_gray_less_round">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/atta"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Attachment"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:textColor="@color/j6_light_orange"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="17sp"
                                android:maxLines="1"
                                android:text="Attachment"/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/right_arrow"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/result_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_gray_less_round">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="43dp">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/info_circle"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Result"
                            android:textColor="#F36F32"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_basic_1100"/>
                    <LinearLayout
                        android:id="@+id/select_status_btn"
                        android:layout_width="match_parent"
                        android:layout_height="43dp">
                        <TextView
                            android:id="@+id/result_status"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Status: "
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/status"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="6"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:hint="Select status"
                            android:textColorHint="@color/hint_color"
                            android:gravity="center_vertical" />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:src="@drawable/down_arrow"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_basic_1100"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="43dp">
                        <TextView
                            android:id="@+id/result_remark"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Remark: "
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:maxLines="2"/>
                        <EditText
                            android:id="@+id/remark"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="7"
                            android:inputType="text"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:hint="Enter remarks"
                            android:textColorHint="@color/hint_color"
                            android:background="@null"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/feedbacks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="15dp"
                    android:background="@drawable/shape_gray_less_round">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="43dp">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/info_circle"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Feedback"
                            android:textColor="#F36F32"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <View
                        android:id="@+id/feedback_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_basic_1100"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/feedback_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="480dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:text="Additional comments"/>
                    <EditText
                        android:id="@+id/input"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_margin="10dp"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:inputType="textMultiLine"
                        android:padding="10dp"
                        android:maxLines="9"
                        android:scrollHorizontally="false"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <View
        android:id="@+id/dark_shade_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dd111111"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/category_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_darker_light_gray_two_corners"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:text="Category"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </FrameLayout>
        <com.aigestudio.wheelpicker.WheelPicker
            android:id="@+id/category_wp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:wheel_visible_item_count="3"
            app:wheel_item_text_size="18sp"
            app:wheel_selected_item_text_color="@color/j6_light_orange"
            app:wheel_atmospheric="true"/>
        <TextView
            android:id="@+id/close_category_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_selection"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_darker_light_gray_two_corners"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:text="Date/Time Selection"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/close_time_selection"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/close"
                android:layout_marginEnd="10dp"
                android:layout_gravity="right|center"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="7dp"
            android:background="@drawable/wif_border"
            android:padding="1dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:text="Selected Date"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="17sp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/up_arrow"
                android:layout_marginEnd="10dp"
                android:layout_gravity="right|center"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/calender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@drawable/wif_border"
            android:padding="1dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <ImageView
                    android:id="@+id/prev_month"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/last_month_arrow"/>
                <TextView
                    android:id="@+id/month_year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Freburary 2021"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/j6_light_orange"
                    android:textSize="20sp"/>
                <ImageView
                    android:id="@+id/next_month"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/next_month_arrow"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="S"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/j6_light_orange"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="M"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/j6_light_orange"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="T"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/j6_light_orange"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="W"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/j6_light_orange"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="T"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/j6_light_orange"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="F"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/j6_light_orange"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="S"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/j6_light_orange"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <include android:id="@+id/first_week" layout="@layout/calender_week_row"/>
            <include layout="@layout/calender_week_row"/>
            <include layout="@layout/calender_week_row"/>
            <include layout="@layout/calender_week_row"/>
            <include layout="@layout/calender_week_row"/>
            <include layout="@layout/calender_week_row"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="7dp"
            android:background="@drawable/wif_border"
            android:padding="1dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:text="Selected Time"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="17sp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/up_arrow"
                android:layout_marginEnd="10dp"
                android:layout_gravity="right|center"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:padding="1dp"
            android:background="@drawable/wif_border">
            <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/hour_wheelpicker"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:wheel_atmospheric="true"
                app:wheel_item_text_size="18sp"
                app:wheel_visible_item_count="3"
                app:wheel_item_text_color="@color/white"
                app:wheel_selected_item_text_color="@color/white"/>
            <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/minute_wheelpicker"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:wheel_atmospheric="true"
                app:wheel_item_text_size="18sp"
                app:wheel_visible_item_count="3"
                app:wheel_item_text_color="@color/white"
                app:wheel_selected_item_text_color="@color/white"/>
            <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/ampm_wheelpicker"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:wheel_atmospheric="true"
                app:wheel_item_text_size="18sp"
                app:wheel_visible_item_count="3"
                app:wheel_item_text_color="@color/white"
                app:wheel_selected_item_text_color="@color/white"/>
        </LinearLayout>

        <include layout="@layout/save_button"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/system_zone_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_darker_light_gray_two_corners"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:text="System Zone"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </FrameLayout>
        <com.aigestudio.wheelpicker.WheelPicker
            android:id="@+id/system_zone_wp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:wheel_visible_item_count="3"
            app:wheel_item_text_size="18sp"
            app:wheel_selected_item_text_color="@color/j6_light_orange"
            app:wheel_atmospheric="true"/>
        <TextView
            android:id="@+id/close_system_zone_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tenant_interrupt_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_darker_light_gray_two_corners"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:text="Interruption to Tenant Building"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </FrameLayout>
        <com.aigestudio.wheelpicker.WheelPicker
            android:id="@+id/ti_wp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:wheel_visible_item_count="3"
            app:wheel_item_text_size="18sp"
            app:wheel_selected_item_text_color="@color/j6_light_orange"
            app:wheel_atmospheric="true"/>
        <TextView
            android:id="@+id/close_tenant_interrupt_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sz_failure_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_darker_light_gray_two_corners"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:text="System Zone Failure"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </FrameLayout>
        <com.aigestudio.wheelpicker.WheelPicker
            android:id="@+id/sz_failure_wp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:wheel_visible_item_count="3"
            app:wheel_item_text_size="18sp"
            app:wheel_selected_item_text_color="@color/j6_light_orange"
            app:wheel_atmospheric="true"/>
        <TextView
            android:id="@+id/close_sz_failure_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ws_failure_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_darker_light_gray_two_corners"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:text="Whole System Failure"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/close"
                android:layout_marginEnd="10dp"
                android:layout_gravity="right|center"
                android:visibility="gone"/>
        </FrameLayout>
        <com.aigestudio.wheelpicker.WheelPicker
            android:id="@+id/ws_failure_wp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:wheel_visible_item_count="3"
            app:wheel_item_text_size="18sp"
            app:wheel_selected_item_text_color="@color/j6_light_orange"
            app:wheel_atmospheric="true"/>
        <TextView
            android:id="@+id/close_ws_failure_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/status_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_darker_light_gray_two_corners"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:text="Status"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/close"
                android:layout_marginEnd="10dp"
                android:layout_gravity="right|center"
                android:visibility="gone"/>
        </FrameLayout>
        <com.aigestudio.wheelpicker.WheelPicker
            android:id="@+id/status_wp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:wheel_visible_item_count="3"
            app:wheel_item_text_size="18sp"
            app:wheel_selected_item_text_color="@color/j6_light_orange"
            app:wheel_atmospheric="true"/>
        <TextView
            android:id="@+id/close_status_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:gravity="center"/>
    </LinearLayout>
</FrameLayout>

