<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:animateLayoutChanges="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:text="Favorite fragment"
            android:background="#313131"
            android:textColor="@color/white"
            android:gravity="center"/>
        <!--
        <TextView
            android:layout_width="270dp"
            android:layout_height="250dp"
            android:text="Favorite Fragment!"
            android:textSize="40dp"
            android:layout_gravity="center"
            android:background="#552387"
            android:textColor="#EB98AF"/>
        <TextView
            android:layout_width="270dp"
            android:layout_height="350dp"
            android:text="Also Favorite Fragment!"
            android:textSize="40dp"
            android:layout_gravity="center"
            android:background="#97E13C"
            android:textColor="#ECFD86"/>
        <TextView
            android:layout_width="270dp"
            android:layout_height="450dp"
            android:text="Still Favorite Fragment!"
            android:textSize="40dp"
            android:layout_gravity="center"
            android:background="#E6BBE8"
            android:textColor="#EFF752"/>
            -->
    </LinearLayout>
</androidx.core.widget.NestedScrollView>