<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/not_in_building_warning"
    android:layout_width="350dp"
    android:layout_height="170dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/shape_700">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Warning..."
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You are not in the building"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
    </LinearLayout>
    <TextView
        android:id="@+id/close_warning"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="OK"
        android:textStyle="bold"/>
</LinearLayout>