<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/blue_check"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"/>
    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="New work order has been created!"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_margin="15dp"
        android:gravity="center"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/close_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="30dp"
        android:background="@color/color_basic_700"
        android:text="OK"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20sp"/>
</LinearLayout>