<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:animateLayoutChanges="true">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:text="Search fragment"
            android:background="#313131"
            android:textColor="@color/white"
            android:gravity="center"/>
        <!--
        <TextView
            android:layout_width="270dp"
            android:layout_height="150dp"
            android:text="Search Fragment!"
            android:textSize="40dp"
            android:layout_gravity="center"
            android:background="#B25A71"
            android:textColor="#3DA4B1"/>
        <TextView
            android:layout_width="270dp"
            android:layout_height="550dp"
            android:text="Also search Fragment!"
            android:textSize="40dp"
            android:layout_gravity="center"
            android:background="#F651B7"
            android:textColor="#F8200B"/>
        <TextView
            android:layout_width="270dp"
            android:layout_height="650dp"
            android:text="Also search Fragment!"
            android:textSize="40dp"
            android:layout_gravity="center"
            android:background="#092CD6"
            android:textColor="#05DED5"/>
            -->
    </LinearLayout>
</androidx.core.widget.NestedScrollView>