<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/j6_black">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="actualOnCreate">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/start_background"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="320dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JSSC6"
                android:textColor="@color/j6_dark_orange"
                android:layout_gravity="center"
                android:textSize="38sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smart Family Management"
                android:textColor="@color/j6_dark_orange"
                android:layout_gravity="center"
                android:textSize="18sp"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>